hi clear
syntax reset
let g:colors_name = "dadara"
set background=dark
set t_Co=256
hi Normal guifg=#D3C3FD ctermbg=NONE guibg=#000000 gui=NONE

hi CursorLineNR guibg=NONE guifg=#FF0080
hi CursorLine guibg=#0E0E0E
hi DiffText guifg=#BA3F8A guibg=NONE
hi ErrorMsg guifg=#BA3F8A guibg=NONE
hi WarningMsg guifg=#BA3F8A guibg=NONE
hi PreProc guifg=#BA3F8A guibg=NONE
hi Exception guifg=#BA3F8A guibg=NONE
hi Error guifg=#BA3F8A guibg=NONE
hi DiffDelete guifg=#D22151 guibg=NONE
hi GitGutterDelete guifg=#D22151 guibg=NONE
hi GitGutterChangeDelete guifg=#D22151 guibg=NONE
hi cssIdentifier guifg=#D22151 guibg=NONE
hi cssImportant guifg=#D22151 guibg=NONE
hi Type guifg=#823FBA guibg=NONE
hi Identifier guifg=#97097B guibg=NONE
hi Constant guifg=#64a26a guibg=NONE
hi Repeat guifg=#64a26a guibg=NONE
hi DiffAdd guifg=#64a26a guibg=NONE
hi GitGutterAdd guifg=#64a26a guibg=NONE
hi cssIncludeKeyword guifg=#64a26a guibg=NONE
hi Keyword guifg=#64a26a guibg=NONE
hi IncSearch guifg=#D22151 guibg=NONE
hi Title guifg=#D22151 guibg=NONE
hi PreCondit guifg=#D22151 guibg=NONE
hi Debug guifg=#D22151 guibg=NONE
hi SpecialChar guifg=#D22151 guibg=NONE
hi Conditional guifg=#D22151 guibg=NONE
hi Todo guifg=#000000 guibg=#FF008F gui=NONE
hi Special guifg=#213DD2 guibg=NONE
hi Label guifg=#213DD2 guibg=NONE
hi Delimiter guifg=#213DD2 guibg=NONE
hi Number guifg=#213DD2 guibg=NONE
hi Define guifg=#213DD2 guibg=NONE
hi MoreMsg guifg=#213DD2 guibg=NONE
hi Tag guifg=#9C85D4 guibg=NONE
hi String guifg=#2165D2 guibg=NONE
hi MatchParen guifg=#2165D2 guibg=NONE
hi Macro guifg=#2165D2 guibg=NONE
hi DiffChange guifg=#2165D2 guibg=NONE
hi GitGutterChange guifg=#2165D2 guibg=NONE
hi cssColor guifg=#2165D2 guibg=NONE
hi Function guifg=#7020F0 guibg=NONE
hi Directory guifg=#9528f5 guibg=NONE
hi markdownLinkText guifg=#9528f5 guibg=NONE
hi javaScriptBoolean guifg=#9528f5 guibg=NONE
hi Include guifg=#9528f5 guibg=NONE
hi Storage guifg=#9528f5 guibg=NONE
hi cssClassName guifg=#9528f5 guibg=NONE
hi cssClassNameDot guifg=#9528f5 guibg=NONE
hi Statement guifg=#bd13b4 guibg=NONE
hi Operator guifg=#bd13b4 guibg=NONE
hi cssAttr guifg=#bd13b4 guibg=NONE

hi PMenu guifg=#FF0080 guibg=#000005
hi PMenuSel guifg=#000005 guibg=#FF0080
hi SignColumn guibg=#00000500
hi Title guifg=#dadada
hi LineNr guifg=#747474 guibg=#000005
hi NonText guifg=#ff81e6 guibg=#000005
hi Comment guifg=#ff81e6 gui=italic
hi SpecialComment guifg=#ff81e6 gui=italic guibg=#040404
hi CursorLine guibg=#212121
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#747474 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#dadada
hi StatusLineNC gui=NONE guibg=#040404 guifg=#dadada
hi Search guibg=#131213 guifg=#FF0080
hi VertSplit gui=NONE guifg=#593C8E guibg=NONE
hi Visual gui=NONE guibg=#1E1B4C
